APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wuz2bb6y+1CSDTMvXBS6wLI4ryb6JkPSGpiFBKZcx3Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-28-38.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d84bfejolkbrdp
DB_USERNAME=pwfvfdgpovjmsg
DB_PASSWORD=7a3a370e48e8c06ddfa7f122022448f6c133c8ff0e090efa6c4adf6f0bcc6c44

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
